/********************************************************************************
** Form generated from reading UI file 'MainWindow.ui'
**
** Created: Thu 16. Sep 20:44:05 2010
**      by: Qt User Interface Compiler version 4.6.3
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QCheckBox>
#include <QtGui/QComboBox>
#include <QtGui/QDockWidget>
#include <QtGui/QFrame>
#include <QtGui/QGridLayout>
#include <QtGui/QGroupBox>
#include <QtGui/QHBoxLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QMainWindow>
#include <QtGui/QMenu>
#include <QtGui/QMenuBar>
#include <QtGui/QPlainTextEdit>
#include <QtGui/QPushButton>
#include <QtGui/QSpacerItem>
#include <QtGui/QSplitter>
#include <QtGui/QStatusBar>
#include <QtGui/QTableView>
#include <QtGui/QVBoxLayout>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_MainWindow
{
public:
    QAction *actionExit;
    QWidget *centralwidget;
    QVBoxLayout *verticalLayout_3;
    QSplitter *splitter;
    QWidget *layoutWidget;
    QVBoxLayout *messagesWidgetLayout;
    QGroupBox *groupBox_3;
    QHBoxLayout *horizontalLayout_6;
    QGridLayout *gridLayout_2;
    QLineEdit *lineEditFilter;
    QLabel *label_6;
    QLabel *label_7;
    QHBoxLayout *horizontalLayout_5;
    QCheckBox *cbFilterApplySymID;
    QCheckBox *cbFilterApplySymName;
    QCheckBox *cbFilterApplyDescription;
    QHBoxLayout *horizontalLayout_2;
    QCheckBox *cbCategoryFilterSystem;
    QCheckBox *cbCategoryFilterAdmin;
    QCheckBox *cbCategoryFilterTest;
    QCheckBox *cbCategoryFilterGame;
    QFrame *line;
    QLabel *label_8;
    QPushButton *btnSetFilter;
    QSpacerItem *horizontalSpacer_4;
    QTableView *messageTable;
    QHBoxLayout *horizontalLayout_3;
    QPushButton *btnRefresh;
    QSpacerItem *horizontalSpacer_2;
    QPushButton *btnRemove;
    QPushButton *btnAdd;
    QDockWidget *propertyWidget;
    QWidget *dockWidgetContents;
    QVBoxLayout *verticalLayout;
    QGroupBox *groupBox;
    QGridLayout *gridLayout;
    QLabel *label_10;
    QLineEdit *editSymID;
    QPlainTextEdit *editDescription;
    QLabel *label_5;
    QLabel *label_2;
    QComboBox *editCategory;
    QComboBox *editGroup;
    QLabel *label_3;
    QLineEdit *editGenHandler;
    QLineEdit *editSymName;
    QLabel *label_4;
    QLabel *label_9;
    QLabel *label_11;
    QLineEdit *editLongMessage;
    QGroupBox *groupBox_2;
    QVBoxLayout *verticalLayout_2;
    QTableView *fieldTable;
    QHBoxLayout *horizontalLayout_4;
    QSpacerItem *horizontalSpacer_3;
    QPushButton *btnRemoveField;
    QPushButton *btnAddField;
    QHBoxLayout *horizontalLayout;
    QSpacerItem *horizontalSpacer;
    QLabel *lblChanges;
    QPushButton *btnSaveChanges;
    QPushButton *btnGenerate;
    QMenuBar *menubar;
    QMenu *menuFile;
    QStatusBar *statusbar;

    void setupUi(QMainWindow *MainWindow)
    {
        if (MainWindow->objectName().isEmpty())
            MainWindow->setObjectName(QString::fromUtf8("MainWindow"));
        MainWindow->resize(949, 600);
        QSizePolicy sizePolicy(QSizePolicy::Preferred, QSizePolicy::Preferred);
        sizePolicy.setHorizontalStretch(3);
        sizePolicy.setVerticalStretch(0);
        sizePolicy.setHeightForWidth(MainWindow->sizePolicy().hasHeightForWidth());
        MainWindow->setSizePolicy(sizePolicy);
        actionExit = new QAction(MainWindow);
        actionExit->setObjectName(QString::fromUtf8("actionExit"));
        centralwidget = new QWidget(MainWindow);
        centralwidget->setObjectName(QString::fromUtf8("centralwidget"));
        verticalLayout_3 = new QVBoxLayout(centralwidget);
        verticalLayout_3->setObjectName(QString::fromUtf8("verticalLayout_3"));
        splitter = new QSplitter(centralwidget);
        splitter->setObjectName(QString::fromUtf8("splitter"));
        QSizePolicy sizePolicy1(QSizePolicy::Expanding, QSizePolicy::Preferred);
        sizePolicy1.setHorizontalStretch(0);
        sizePolicy1.setVerticalStretch(2);
        sizePolicy1.setHeightForWidth(splitter->sizePolicy().hasHeightForWidth());
        splitter->setSizePolicy(sizePolicy1);
        splitter->setOrientation(Qt::Horizontal);
        layoutWidget = new QWidget(splitter);
        layoutWidget->setObjectName(QString::fromUtf8("layoutWidget"));
        messagesWidgetLayout = new QVBoxLayout(layoutWidget);
        messagesWidgetLayout->setObjectName(QString::fromUtf8("messagesWidgetLayout"));
        messagesWidgetLayout->setSizeConstraint(QLayout::SetMaximumSize);
        messagesWidgetLayout->setContentsMargins(0, 0, 0, 0);
        groupBox_3 = new QGroupBox(layoutWidget);
        groupBox_3->setObjectName(QString::fromUtf8("groupBox_3"));
        QSizePolicy sizePolicy2(QSizePolicy::Preferred, QSizePolicy::Preferred);
        sizePolicy2.setHorizontalStretch(0);
        sizePolicy2.setVerticalStretch(0);
        sizePolicy2.setHeightForWidth(groupBox_3->sizePolicy().hasHeightForWidth());
        groupBox_3->setSizePolicy(sizePolicy2);
        groupBox_3->setFlat(false);
        groupBox_3->setCheckable(false);
        horizontalLayout_6 = new QHBoxLayout(groupBox_3);
        horizontalLayout_6->setObjectName(QString::fromUtf8("horizontalLayout_6"));
        horizontalLayout_6->setContentsMargins(4, 4, -1, -1);
        gridLayout_2 = new QGridLayout();
        gridLayout_2->setObjectName(QString::fromUtf8("gridLayout_2"));
        lineEditFilter = new QLineEdit(groupBox_3);
        lineEditFilter->setObjectName(QString::fromUtf8("lineEditFilter"));

        gridLayout_2->addWidget(lineEditFilter, 2, 1, 1, 1);

        label_6 = new QLabel(groupBox_3);
        label_6->setObjectName(QString::fromUtf8("label_6"));

        gridLayout_2->addWidget(label_6, 2, 0, 1, 1);

        label_7 = new QLabel(groupBox_3);
        label_7->setObjectName(QString::fromUtf8("label_7"));

        gridLayout_2->addWidget(label_7, 5, 0, 1, 1);

        horizontalLayout_5 = new QHBoxLayout();
        horizontalLayout_5->setObjectName(QString::fromUtf8("horizontalLayout_5"));
        cbFilterApplySymID = new QCheckBox(groupBox_3);
        cbFilterApplySymID->setObjectName(QString::fromUtf8("cbFilterApplySymID"));
        cbFilterApplySymID->setChecked(true);

        horizontalLayout_5->addWidget(cbFilterApplySymID);

        cbFilterApplySymName = new QCheckBox(groupBox_3);
        cbFilterApplySymName->setObjectName(QString::fromUtf8("cbFilterApplySymName"));
        cbFilterApplySymName->setChecked(true);

        horizontalLayout_5->addWidget(cbFilterApplySymName);

        cbFilterApplyDescription = new QCheckBox(groupBox_3);
        cbFilterApplyDescription->setObjectName(QString::fromUtf8("cbFilterApplyDescription"));
        cbFilterApplyDescription->setChecked(false);

        horizontalLayout_5->addWidget(cbFilterApplyDescription);


        gridLayout_2->addLayout(horizontalLayout_5, 3, 1, 1, 1);

        horizontalLayout_2 = new QHBoxLayout();
        horizontalLayout_2->setObjectName(QString::fromUtf8("horizontalLayout_2"));
        cbCategoryFilterSystem = new QCheckBox(groupBox_3);
        cbCategoryFilterSystem->setObjectName(QString::fromUtf8("cbCategoryFilterSystem"));
        cbCategoryFilterSystem->setChecked(true);

        horizontalLayout_2->addWidget(cbCategoryFilterSystem);

        cbCategoryFilterAdmin = new QCheckBox(groupBox_3);
        cbCategoryFilterAdmin->setObjectName(QString::fromUtf8("cbCategoryFilterAdmin"));
        cbCategoryFilterAdmin->setChecked(true);

        horizontalLayout_2->addWidget(cbCategoryFilterAdmin);

        cbCategoryFilterTest = new QCheckBox(groupBox_3);
        cbCategoryFilterTest->setObjectName(QString::fromUtf8("cbCategoryFilterTest"));
        cbCategoryFilterTest->setChecked(true);

        horizontalLayout_2->addWidget(cbCategoryFilterTest);

        cbCategoryFilterGame = new QCheckBox(groupBox_3);
        cbCategoryFilterGame->setObjectName(QString::fromUtf8("cbCategoryFilterGame"));
        cbCategoryFilterGame->setChecked(true);

        horizontalLayout_2->addWidget(cbCategoryFilterGame);


        gridLayout_2->addLayout(horizontalLayout_2, 5, 1, 1, 1);

        line = new QFrame(groupBox_3);
        line->setObjectName(QString::fromUtf8("line"));
        line->setFrameShape(QFrame::HLine);
        line->setFrameShadow(QFrame::Sunken);

        gridLayout_2->addWidget(line, 4, 0, 1, 2);

        label_8 = new QLabel(groupBox_3);
        label_8->setObjectName(QString::fromUtf8("label_8"));

        gridLayout_2->addWidget(label_8, 3, 0, 1, 1);

        btnSetFilter = new QPushButton(groupBox_3);
        btnSetFilter->setObjectName(QString::fromUtf8("btnSetFilter"));
        QIcon icon;
        icon.addFile(QString::fromUtf8(":/img/img/table_go.png"), QSize(), QIcon::Normal, QIcon::Off);
        btnSetFilter->setIcon(icon);

        gridLayout_2->addWidget(btnSetFilter, 5, 2, 1, 1);


        horizontalLayout_6->addLayout(gridLayout_2);

        horizontalSpacer_4 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);

        horizontalLayout_6->addItem(horizontalSpacer_4);


        messagesWidgetLayout->addWidget(groupBox_3);

        messageTable = new QTableView(layoutWidget);
        messageTable->setObjectName(QString::fromUtf8("messageTable"));
        QSizePolicy sizePolicy3(QSizePolicy::Expanding, QSizePolicy::Expanding);
        sizePolicy3.setHorizontalStretch(2);
        sizePolicy3.setVerticalStretch(0);
        sizePolicy3.setHeightForWidth(messageTable->sizePolicy().hasHeightForWidth());
        messageTable->setSizePolicy(sizePolicy3);

        messagesWidgetLayout->addWidget(messageTable);

        horizontalLayout_3 = new QHBoxLayout();
        horizontalLayout_3->setObjectName(QString::fromUtf8("horizontalLayout_3"));
        btnRefresh = new QPushButton(layoutWidget);
        btnRefresh->setObjectName(QString::fromUtf8("btnRefresh"));
        QIcon icon1;
        icon1.addFile(QString::fromUtf8(":/img/img/arrow_refresh.png"), QSize(), QIcon::Normal, QIcon::Off);
        btnRefresh->setIcon(icon1);

        horizontalLayout_3->addWidget(btnRefresh);

        horizontalSpacer_2 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);

        horizontalLayout_3->addItem(horizontalSpacer_2);

        btnRemove = new QPushButton(layoutWidget);
        btnRemove->setObjectName(QString::fromUtf8("btnRemove"));
        QIcon icon2;
        icon2.addFile(QString::fromUtf8(":/img/img/delete.png"), QSize(), QIcon::Normal, QIcon::Off);
        btnRemove->setIcon(icon2);

        horizontalLayout_3->addWidget(btnRemove);

        btnAdd = new QPushButton(layoutWidget);
        btnAdd->setObjectName(QString::fromUtf8("btnAdd"));
        QIcon icon3;
        icon3.addFile(QString::fromUtf8(":/img/img/add.png"), QSize(), QIcon::Normal, QIcon::Off);
        btnAdd->setIcon(icon3);

        horizontalLayout_3->addWidget(btnAdd);


        messagesWidgetLayout->addLayout(horizontalLayout_3);

        splitter->addWidget(layoutWidget);
        messageTable->raise();
        groupBox_3->raise();
        propertyWidget = new QDockWidget(splitter);
        propertyWidget->setObjectName(QString::fromUtf8("propertyWidget"));
        sizePolicy2.setHeightForWidth(propertyWidget->sizePolicy().hasHeightForWidth());
        propertyWidget->setSizePolicy(sizePolicy2);
        propertyWidget->setBaseSize(QSize(0, 0));
        propertyWidget->setFloating(false);
        propertyWidget->setFeatures(QDockWidget::DockWidgetMovable);
        propertyWidget->setAllowedAreas(Qt::AllDockWidgetAreas);
        dockWidgetContents = new QWidget();
        dockWidgetContents->setObjectName(QString::fromUtf8("dockWidgetContents"));
        verticalLayout = new QVBoxLayout(dockWidgetContents);
        verticalLayout->setContentsMargins(0, 0, 0, 0);
        verticalLayout->setObjectName(QString::fromUtf8("verticalLayout"));
        groupBox = new QGroupBox(dockWidgetContents);
        groupBox->setObjectName(QString::fromUtf8("groupBox"));
        QSizePolicy sizePolicy4(QSizePolicy::Preferred, QSizePolicy::Preferred);
        sizePolicy4.setHorizontalStretch(0);
        sizePolicy4.setVerticalStretch(1);
        sizePolicy4.setHeightForWidth(groupBox->sizePolicy().hasHeightForWidth());
        groupBox->setSizePolicy(sizePolicy4);
        gridLayout = new QGridLayout(groupBox);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        gridLayout->setSizeConstraint(QLayout::SetDefaultConstraint);
        gridLayout->setHorizontalSpacing(6);
        label_10 = new QLabel(groupBox);
        label_10->setObjectName(QString::fromUtf8("label_10"));

        gridLayout->addWidget(label_10, 0, 0, 1, 1);

        editSymID = new QLineEdit(groupBox);
        editSymID->setObjectName(QString::fromUtf8("editSymID"));
        QSizePolicy sizePolicy5(QSizePolicy::Expanding, QSizePolicy::Fixed);
        sizePolicy5.setHorizontalStretch(4);
        sizePolicy5.setVerticalStretch(0);
        sizePolicy5.setHeightForWidth(editSymID->sizePolicy().hasHeightForWidth());
        editSymID->setSizePolicy(sizePolicy5);

        gridLayout->addWidget(editSymID, 0, 1, 1, 1);

        editDescription = new QPlainTextEdit(groupBox);
        editDescription->setObjectName(QString::fromUtf8("editDescription"));

        gridLayout->addWidget(editDescription, 5, 1, 1, 6);

        label_5 = new QLabel(groupBox);
        label_5->setObjectName(QString::fromUtf8("label_5"));

        gridLayout->addWidget(label_5, 5, 0, 1, 1);

        label_2 = new QLabel(groupBox);
        label_2->setObjectName(QString::fromUtf8("label_2"));
        sizePolicy2.setHeightForWidth(label_2->sizePolicy().hasHeightForWidth());
        label_2->setSizePolicy(sizePolicy2);

        gridLayout->addWidget(label_2, 1, 0, 1, 1);

        editCategory = new QComboBox(groupBox);
        editCategory->setObjectName(QString::fromUtf8("editCategory"));
        QSizePolicy sizePolicy6(QSizePolicy::Preferred, QSizePolicy::Fixed);
        sizePolicy6.setHorizontalStretch(3);
        sizePolicy6.setVerticalStretch(0);
        sizePolicy6.setHeightForWidth(editCategory->sizePolicy().hasHeightForWidth());
        editCategory->setSizePolicy(sizePolicy6);

        gridLayout->addWidget(editCategory, 1, 1, 1, 2);

        editGroup = new QComboBox(groupBox);
        editGroup->setObjectName(QString::fromUtf8("editGroup"));
        sizePolicy6.setHeightForWidth(editGroup->sizePolicy().hasHeightForWidth());
        editGroup->setSizePolicy(sizePolicy6);

        gridLayout->addWidget(editGroup, 1, 5, 1, 2);

        label_3 = new QLabel(groupBox);
        label_3->setObjectName(QString::fromUtf8("label_3"));

        gridLayout->addWidget(label_3, 4, 5, 1, 1);

        editGenHandler = new QLineEdit(groupBox);
        editGenHandler->setObjectName(QString::fromUtf8("editGenHandler"));
        sizePolicy5.setHeightForWidth(editGenHandler->sizePolicy().hasHeightForWidth());
        editGenHandler->setSizePolicy(sizePolicy5);
        editGenHandler->setReadOnly(false);

        gridLayout->addWidget(editGenHandler, 4, 6, 1, 1);

        editSymName = new QLineEdit(groupBox);
        editSymName->setObjectName(QString::fromUtf8("editSymName"));
        QSizePolicy sizePolicy7(QSizePolicy::Expanding, QSizePolicy::Fixed);
        sizePolicy7.setHorizontalStretch(3);
        sizePolicy7.setVerticalStretch(0);
        sizePolicy7.setHeightForWidth(editSymName->sizePolicy().hasHeightForWidth());
        editSymName->setSizePolicy(sizePolicy7);

        gridLayout->addWidget(editSymName, 0, 5, 1, 2);

        label_4 = new QLabel(groupBox);
        label_4->setObjectName(QString::fromUtf8("label_4"));
        sizePolicy2.setHeightForWidth(label_4->sizePolicy().hasHeightForWidth());
        label_4->setSizePolicy(sizePolicy2);

        gridLayout->addWidget(label_4, 0, 3, 1, 1);

        label_9 = new QLabel(groupBox);
        label_9->setObjectName(QString::fromUtf8("label_9"));
        sizePolicy2.setHeightForWidth(label_9->sizePolicy().hasHeightForWidth());
        label_9->setSizePolicy(sizePolicy2);

        gridLayout->addWidget(label_9, 1, 3, 1, 1);

        label_11 = new QLabel(groupBox);
        label_11->setObjectName(QString::fromUtf8("label_11"));

        gridLayout->addWidget(label_11, 4, 1, 1, 1);

        editLongMessage = new QLineEdit(groupBox);
        editLongMessage->setObjectName(QString::fromUtf8("editLongMessage"));
        sizePolicy5.setHeightForWidth(editLongMessage->sizePolicy().hasHeightForWidth());
        editLongMessage->setSizePolicy(sizePolicy5);
        editLongMessage->setReadOnly(false);

        gridLayout->addWidget(editLongMessage, 4, 2, 1, 1);


        verticalLayout->addWidget(groupBox);

        groupBox_2 = new QGroupBox(dockWidgetContents);
        groupBox_2->setObjectName(QString::fromUtf8("groupBox_2"));
        QSizePolicy sizePolicy8(QSizePolicy::Preferred, QSizePolicy::Preferred);
        sizePolicy8.setHorizontalStretch(0);
        sizePolicy8.setVerticalStretch(2);
        sizePolicy8.setHeightForWidth(groupBox_2->sizePolicy().hasHeightForWidth());
        groupBox_2->setSizePolicy(sizePolicy8);
        verticalLayout_2 = new QVBoxLayout(groupBox_2);
        verticalLayout_2->setObjectName(QString::fromUtf8("verticalLayout_2"));
        fieldTable = new QTableView(groupBox_2);
        fieldTable->setObjectName(QString::fromUtf8("fieldTable"));
        fieldTable->setAutoScroll(true);

        verticalLayout_2->addWidget(fieldTable);


        verticalLayout->addWidget(groupBox_2);

        horizontalLayout_4 = new QHBoxLayout();
        horizontalLayout_4->setSpacing(2);
        horizontalLayout_4->setObjectName(QString::fromUtf8("horizontalLayout_4"));
        horizontalLayout_4->setSizeConstraint(QLayout::SetMinimumSize);
        horizontalSpacer_3 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);

        horizontalLayout_4->addItem(horizontalSpacer_3);

        btnRemoveField = new QPushButton(dockWidgetContents);
        btnRemoveField->setObjectName(QString::fromUtf8("btnRemoveField"));
        btnRemoveField->setIcon(icon2);

        horizontalLayout_4->addWidget(btnRemoveField);

        btnAddField = new QPushButton(dockWidgetContents);
        btnAddField->setObjectName(QString::fromUtf8("btnAddField"));
        btnAddField->setIcon(icon3);

        horizontalLayout_4->addWidget(btnAddField);


        verticalLayout->addLayout(horizontalLayout_4);

        propertyWidget->setWidget(dockWidgetContents);
        splitter->addWidget(propertyWidget);

        verticalLayout_3->addWidget(splitter);

        horizontalLayout = new QHBoxLayout();
        horizontalLayout->setSpacing(6);
        horizontalLayout->setObjectName(QString::fromUtf8("horizontalLayout"));
        horizontalLayout->setSizeConstraint(QLayout::SetMinimumSize);
        horizontalSpacer = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);

        horizontalLayout->addItem(horizontalSpacer);

        lblChanges = new QLabel(centralwidget);
        lblChanges->setObjectName(QString::fromUtf8("lblChanges"));
        QPalette palette;
        QBrush brush(QColor(255, 0, 0, 255));
        brush.setStyle(Qt::SolidPattern);
        palette.setBrush(QPalette::Active, QPalette::WindowText, brush);
        palette.setBrush(QPalette::Inactive, QPalette::WindowText, brush);
        QBrush brush1(QColor(118, 116, 108, 255));
        brush1.setStyle(Qt::SolidPattern);
        palette.setBrush(QPalette::Disabled, QPalette::WindowText, brush1);
        lblChanges->setPalette(palette);

        horizontalLayout->addWidget(lblChanges);

        btnSaveChanges = new QPushButton(centralwidget);
        btnSaveChanges->setObjectName(QString::fromUtf8("btnSaveChanges"));
        btnSaveChanges->setEnabled(false);
        QIcon icon4;
        icon4.addFile(QString::fromUtf8(":/img/img/disk_multiple.png"), QSize(), QIcon::Normal, QIcon::Off);
        btnSaveChanges->setIcon(icon4);

        horizontalLayout->addWidget(btnSaveChanges);

        btnGenerate = new QPushButton(centralwidget);
        btnGenerate->setObjectName(QString::fromUtf8("btnGenerate"));
        QIcon icon5;
        icon5.addFile(QString::fromUtf8(":/img/img/cog_go.png"), QSize(), QIcon::Normal, QIcon::Off);
        btnGenerate->setIcon(icon5);

        horizontalLayout->addWidget(btnGenerate);


        verticalLayout_3->addLayout(horizontalLayout);

        MainWindow->setCentralWidget(centralwidget);
        menubar = new QMenuBar(MainWindow);
        menubar->setObjectName(QString::fromUtf8("menubar"));
        menubar->setGeometry(QRect(0, 0, 949, 21));
        menuFile = new QMenu(menubar);
        menuFile->setObjectName(QString::fromUtf8("menuFile"));
        MainWindow->setMenuBar(menubar);
        statusbar = new QStatusBar(MainWindow);
        statusbar->setObjectName(QString::fromUtf8("statusbar"));
        MainWindow->setStatusBar(statusbar);
        QWidget::setTabOrder(btnSaveChanges, lineEditFilter);
        QWidget::setTabOrder(lineEditFilter, cbFilterApplySymID);
        QWidget::setTabOrder(cbFilterApplySymID, cbFilterApplySymName);
        QWidget::setTabOrder(cbFilterApplySymName, cbFilterApplyDescription);
        QWidget::setTabOrder(cbFilterApplyDescription, cbCategoryFilterSystem);
        QWidget::setTabOrder(cbCategoryFilterSystem, cbCategoryFilterAdmin);
        QWidget::setTabOrder(cbCategoryFilterAdmin, cbCategoryFilterTest);
        QWidget::setTabOrder(cbCategoryFilterTest, cbCategoryFilterGame);
        QWidget::setTabOrder(cbCategoryFilterGame, btnSetFilter);
        QWidget::setTabOrder(btnSetFilter, messageTable);
        QWidget::setTabOrder(messageTable, btnRefresh);
        QWidget::setTabOrder(btnRefresh, btnRemove);
        QWidget::setTabOrder(btnRemove, btnAdd);
        QWidget::setTabOrder(btnAdd, btnRemoveField);
        QWidget::setTabOrder(btnRemoveField, btnAddField);
        QWidget::setTabOrder(btnAddField, btnGenerate);
        QWidget::setTabOrder(btnGenerate, editSymID);
        QWidget::setTabOrder(editSymID, editCategory);
        QWidget::setTabOrder(editCategory, editGroup);
        QWidget::setTabOrder(editGroup, editGenHandler);
        QWidget::setTabOrder(editGenHandler, editDescription);
        QWidget::setTabOrder(editDescription, fieldTable);

        menubar->addAction(menuFile->menuAction());
        menuFile->addAction(actionExit);

        retranslateUi(MainWindow);
        QObject::connect(actionExit, SIGNAL(triggered()), MainWindow, SLOT(close()));

        QMetaObject::connectSlotsByName(MainWindow);
    } // setupUi

    void retranslateUi(QMainWindow *MainWindow)
    {
        MainWindow->setWindowTitle(QApplication::translate("MainWindow", "MessageGenerator", 0, QApplication::UnicodeUTF8));
        actionExit->setText(QApplication::translate("MainWindow", "E&xit", 0, QApplication::UnicodeUTF8));
        groupBox_3->setTitle(QApplication::translate("MainWindow", "Filter", 0, QApplication::UnicodeUTF8));
        label_6->setText(QApplication::translate("MainWindow", "Search string:", 0, QApplication::UnicodeUTF8));
        label_7->setText(QApplication::translate("MainWindow", "Display categories:", 0, QApplication::UnicodeUTF8));
        cbFilterApplySymID->setText(QApplication::translate("MainWindow", "Symbolic ID", 0, QApplication::UnicodeUTF8));
        cbFilterApplySymName->setText(QApplication::translate("MainWindow", "Symbolic Name", 0, QApplication::UnicodeUTF8));
        cbFilterApplyDescription->setText(QApplication::translate("MainWindow", "Description", 0, QApplication::UnicodeUTF8));
        cbCategoryFilterSystem->setText(QApplication::translate("MainWindow", "system", 0, QApplication::UnicodeUTF8));
        cbCategoryFilterAdmin->setText(QApplication::translate("MainWindow", "admin", 0, QApplication::UnicodeUTF8));
        cbCategoryFilterTest->setText(QApplication::translate("MainWindow", "test", 0, QApplication::UnicodeUTF8));
        cbCategoryFilterGame->setText(QApplication::translate("MainWindow", "game", 0, QApplication::UnicodeUTF8));
        label_8->setText(QApplication::translate("MainWindow", "Fields to search:", 0, QApplication::UnicodeUTF8));
        btnSetFilter->setText(QApplication::translate("MainWindow", "Set Filter", 0, QApplication::UnicodeUTF8));
        btnRefresh->setText(QApplication::translate("MainWindow", "Refresh", 0, QApplication::UnicodeUTF8));
        btnRemove->setText(QApplication::translate("MainWindow", "Remove", 0, QApplication::UnicodeUTF8));
        btnAdd->setText(QApplication::translate("MainWindow", "Add", 0, QApplication::UnicodeUTF8));
        propertyWidget->setWindowTitle(QApplication::translate("MainWindow", "Message Properties", 0, QApplication::UnicodeUTF8));
        groupBox->setTitle(QApplication::translate("MainWindow", "Basic", 0, QApplication::UnicodeUTF8));
        label_10->setText(QApplication::translate("MainWindow", "Sym. ID", 0, QApplication::UnicodeUTF8));
        label_5->setText(QApplication::translate("MainWindow", "Description", 0, QApplication::UnicodeUTF8));
        label_2->setText(QApplication::translate("MainWindow", "Category", 0, QApplication::UnicodeUTF8));
        label_3->setText(QApplication::translate("MainWindow", "Generate Server Handler", 0, QApplication::UnicodeUTF8));
        label_4->setText(QApplication::translate("MainWindow", "   Sym. name", 0, QApplication::UnicodeUTF8));
        label_9->setText(QApplication::translate("MainWindow", "Module", 0, QApplication::UnicodeUTF8));
        label_11->setText(QApplication::translate("MainWindow", "Long message", 0, QApplication::UnicodeUTF8));
        groupBox_2->setTitle(QApplication::translate("MainWindow", "Fields", 0, QApplication::UnicodeUTF8));
        btnRemoveField->setText(QApplication::translate("MainWindow", "Remove Field", 0, QApplication::UnicodeUTF8));
        btnAddField->setText(QApplication::translate("MainWindow", "Add Field", 0, QApplication::UnicodeUTF8));
        lblChanges->setText(QString());
        btnSaveChanges->setText(QApplication::translate("MainWindow", "Save Changes", 0, QApplication::UnicodeUTF8));
        btnGenerate->setText(QApplication::translate("MainWindow", "Generate  Files for ALL Messages", 0, QApplication::UnicodeUTF8));
        menuFile->setTitle(QApplication::translate("MainWindow", "&File", 0, QApplication::UnicodeUTF8));
    } // retranslateUi

};

namespace Ui {
    class MainWindow: public Ui_MainWindow {};
} // namespace Ui

QT_END_NAMESPACE

#endif // MAINWINDOW_H
